dependancy input    


_id
6660f13b245ad3aa2a08dec1
event_id
"abc97473-92d4-4759-aa75-80d72830b2e2"

membership_list
Object
gossip_interval
5
heartbeat_interval
1

last_heartbeat
Object

event_reputations
Object
aggregation_interval
1
title
"monday 1"
description
"asdf"
start_time
"2024-06-03T16:13"
end_time
"2024-06-03T18:13"

guests
Array (1)
0
".james"

comments
Array (empty)
creator
"laurence"

dependencies
Array (1)
timestamp
2024-06-05T23:14:03.396+00:00
_id
6660f14e245ad3aa2a08dec2
event_id
"c5bb7bd9-3b23-4ac0-90cf-d02e38dee84c"

membership_list
Object
gossip_interval
5
heartbeat_interval
1

last_heartbeat
Object

event_reputations
Object
aggregation_interval
1
title
"thursday1"
description
"asdf"
start_time
"2024-06-06T16:13"
end_time
"2024-06-06T18:13"

guests
Array (1)
0
".james"

comments
Array (empty)
creator
"laurence"

dependencies
Array (1)
timestamp
2024-06-05T23:14:22.041+00:00
_id
6660f16e245ad3aa2a08dec3
event_id
"6b4533e7-ef0c-4774-aa60-bb82d9cccb32"

membership_list
Object
gossip_interval
5
heartbeat_interval
1

last_heartbeat
Object

event_reputations
Object
aggregation_interval
1
title
"thursday2"
description
"asdfasdf"
start_time
"2024-06-06T20:14"
end_time
"2024-06-06T22:14"

guests
Array (1)

comments
Array (empty)
creator
"james"

dependencies
Array (1)
timestamp
2024-06-05T23:14:54.262+00:00

_id
6660f397a62ae108146320cc
event_id
"ada46f3c-cdc9-4e3a-b6fb-2bcaf4f1d8ba"

membership_list
Object
gossip_interval
5
heartbeat_interval
1

last_heartbeat
Object

event_reputations
Object
aggregation_interval
1
title
"friday1"
description
"ASDFSA"
start_time
"2024-06-07T18:23"
end_time
"2024-06-07T21:24"

guests
Array (1)
0
"james"

comments
Array (empty)
creator
"laurence"

dependencies
Array (3)
timestamp
2024-06-05T23:24:07.332+00:00